// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    height:                      30em;
    width:                       60em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                transparent;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "listbox" , "imagebar" ];
    background-color:            transparent;
}

imagebar {
    background-color:            transparent;
    background-image:            url("~/.cache/myde/cw.quad", width);
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    children:                    [ "entry" ];
    background-color:            @main-bg;
}

entry {
    border-radius:               2em;
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    text-color:                  @main-fg;
    background-color:            @main-bg;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "inputbar" , "listview"];
    background-color:            @main-bg;
    expand:                      false;
    width:                       27em;
}
listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em 2em 1em 2em;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    background-color:            transparent;
    expand:                      true;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        2.2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

