###  Changing the default prefix bind
unbind C-b
set -g prefix C-space


### Reload key
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Color Scheme
# set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha

### Essential defaults
set -g mouse on 
set -g history-limit 100000
# set -g default-terminal "screen-256color"



### Pane Management
unbind v
unbind h

unbind %    # Vertical
unbind '"'  # Horizontal

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"


## Window Management
set -g base-index 1
set-window-option -g pane-base-index 1

unbind n #Default: Next-window
unbind w #Default: Interactive Window Management

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind -n M-j previous-window
bind -n M-k next-window


### Copy Mode

set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"










run '~/.tmux/plugins/tpm/tpm'
