hydeTheme="Rosé Pine"
wallFramerate=144
wallTransDuration=0.4
wallAddCustomPath=""
enableWallDcol="2"
wallbashCustomCurve=""
themeSelect=2
rofiStyle="11"
rofiScale=9
wlogoutStyle=1
gtkMode=prefer-dark

