configuration {
    modi:                         "drun,run";
    show-icons:                   true;
    font:                         "JetBrainsMono Nerd Font 10";
    drun-display-format:          "{name}";
    window-format:                "{w}{t}";
}

@theme "~/.config/rofi/theme.rasi"


window {
    width:                        60em;
    height:                       36em;
    y-offset:                     3em;
    spacing:                      0em;
    padding:                      0em;
    cursor:                       "default";
    transparency:                 "real";
    location:                     north;
    anchor:                       north;
    fullscreen:                   false;
    enabled:                      true;
    border-color:                 transparent;
    background-color:             transparent;
}
mainbox {
    enabled:                      true;
    spacing:                      0em;
    margin:                       0em;
    orientation:                  vertical;
    children:                     ["inputbar", "listbox"];
    background-color:             transparent;
    background-image:             url("~/.cache/myde/current_wallpaper", height);
}
listbox {
    spacing:                      5em;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     ["listview"];
}


inputbar {
    enabled:                      true;
    text-color:                   @main-fg;
    spacing:                      10px;
    padding:                      15px;
    background-color:             @main-bg;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @main-fg;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             @main-bg;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             transparent;
    text-color:                   @main-fg;
}

listview {
    enabled:                      true;
    columns:                      6;
    lines:                        3;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    spacing:                      10px;
    padding:                      10px;
    margin:                       0px;
    fixed-height:                 true;
    fixed-columns:                true;    
    border:                       0px;
    background-color:             @main-bg;
    flow:                         horizontal;      
}

element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    cursor:                      inherit;
    size:                        10em;
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      false;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

