#--------------------------------------------------------------#
#    ▄    ▄                      ▀▀█                      █    #
#    █    █ ▄   ▄  ▄▄▄▄    ▄ ▄▄    █     ▄▄▄   ▄ ▄▄    ▄▄▄█    #
#    █▄▄▄▄█ ▀▄ ▄▀  █▀ ▀█   █▀  ▀   █    ▀   █  █▀  █  █▀ ▀█    #
#    █    █  █▄█   █   █   █       █    ▄▀▀▀█  █   █  █   █    #
#    █    █  ▀█    ██▄█▀   █       ▀▄▄  ▀▄▄▀█  █   █  ▀█▄██    #
#            ▄▀    █                                           #
#           ▀▀     ▀                                           #
#--------------------------------------------------------------#


# ┏┳┓┏━┓┏┓╻╻╺┳╸┏━┓┏━┓┏━┓
# ┃┃┃┃ ┃┃┗┫┃ ┃ ┃ ┃┣┳┛┗━┓
# ╹ ╹┗━┛╹ ╹╹ ╹ ┗━┛╹┗╸┗━┛

monitor = ,1920x1080@75Hz,auto,auto


# ╺┳┓┏━╸┏━╸┏━┓╻ ╻╻  ╺┳╸┏━┓
#  ┃┃┣╸ ┣╸ ┣━┫┃ ┃┃   ┃ ┗━┓
# ╺┻┛┗━╸╹  ╹ ╹┗━┛┗━╸ ╹ ┗━┛

$mainMod = SUPER 
$term = kitty
$editor = code --ozone-platform-hint=wayland --disable-gpu
$file = dolphin
$browser = floorp


# ┏━╸┏┓╻╻ ╻╻┏━┓┏━┓┏┓╻┏┳┓┏━╸┏┓╻╺┳╸
# ┣╸ ┃┗┫┃┏┛┃┣┳┛┃ ┃┃┗┫┃┃┃┣╸ ┃┗┫ ┃
# ┗━╸╹ ╹┗┛ ╹╹┗╸┗━┛╹ ╹╹ ╹┗━╸╹ ╹ ╹

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1


# ┏━┓╻ ╻╺┳╸┏━┓┏━┓╺┳╸┏━┓┏━┓╺┳╸
# ┣━┫┃ ┃ ┃ ┃ ┃┗━┓ ┃ ┣━┫┣┳┛ ┃
# ╹ ╹┗━┛ ╹ ┗━┛┗━┛ ╹ ╹ ╹╹┗╸ ╹

# XDPH stuff
exec-once = resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# Daemons
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = udiskie --no-automount --smart-tray
exec-once = dunst 
exec-once = waybar
exec-once = eww daemon
exec-once = nm-applet --indicator 

# Scripts 
exec-once = wallpaper.sh init # start wallpaper daemon
exec-once = batterynotify.sh # battery notification
exec-once = ~/.config/eww/scripts/start.sh

# Clipboard
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data


# ╻┏┓╻┏━┓╻ ╻╺┳╸
# ┃┃┗┫┣━┛┃ ┃ ┃
# ╹╹ ╹╹  ┗━┛ ╹

# general
general {
  layout = master
}

# inputs 
input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0
  force_no_accel = 1

  touchpad {
    natural_scroll = no
  }
}

# device configs
device {
  name = epic mouse V1
  sensitivity = -0.5
}

# gestures for laptop
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
  pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/

master {
  new_is_master = false
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
  vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
  force_zero_scaling = true
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/nvidia.conf 
source = ~/.config/hypr/windowrules.conf

source = ~/.config/hypr/themes/common.conf
source = ~/.config/hypr/themes/theme.conf

source = ~/.config/hypr/custom.conf 
