1|oh_my_zsh|~/.dotfiles/configs/.oh-my-zsh|~/.oh-my-zsh|true|false
1|tmux_dir|~/.dotfiles/configs/.tmux|~/.tmux|true|false
1|omz_plugins|~/.dotfiles/configs/omz-plugins|~/.oh-my-zsh/custom|true|false
1|manjaro_config|~/.dotfiles/configs/.manjaro-config|~/.manjaro-config|false|true
1|p10k|~/.dotfiles/configs/.p10k.zsh|~/.p10k.zsh|false|true
1|tmux_conf|~/.dotfiles/configs/.tmux.conf|~/.tmux.conf|false|true
1|zshrc|~/.dotfiles/configs/.zshrc|~/.zshrc|false|true
1|alacritty|~/.dotfiles/configs/.config/alacritty|~/.config/alacritty|true|true
1|Code|~/.dotfiles/configs/.config/Code|~/.config/Code|true|true
1|dunst|~/.dotfiles/configs/.config/dunst|~/.config/dunst|true|true
1|fastfetch|~/.dotfiles/configs/.config/fastfetch|~/.config/fastfetch|true|true
1|gtk3|~/.dotfiles/configs/.config/gtk-3.0|~/.config/gtk-3.0|true|false
1|hypr|~/.dotfiles/configs/.config/hypr|~/.config/hypr|true|true
1|kitty|~/.dotfiles/configs/.config/kitty|~/.config/kitty|true|true
1|kvantum|~/.dotfiles/configs/.config/Kvantum|~/.config/Kvantum|true|false
1|myde|~/.dotfiles/configs/.config/myde|~/.config/myde|true|true
1|nvim|~/.dotfiles/configs/.config/nvim|~/.config/nvim|true|true
1|nwg|~/.dotfiles/configs/.config/nwg-look|~/.config/nwg-look|true|true
1|qt5ct|~/.dotfiles/configs/.config/qt5ct|~/.config/qt5ct|true|false
1|qt6ct|~/.dotfiles/configs/.config/qt6ct|~/.config/qt6ct|true|false
1|rofi|~/.dotfiles/configs/.config/rofi|~/.config/rofi|true|false
1|swaylock|~/.dotfiles/configs/.config/swaylock|~/.config/swaylock|true|true
1|waybar|~/.dotfiles/configs/.config/waybar|~/.config/waybar|true|false
1|wezterm|~/.dotfiles/configs/.config/wezterm|~/.config/wezterm|true|true
1|wlogout|~/.dotfiles/configs/.config/wlogout|~/.config/wlogout|true|false
1|kdeglobals|~/.dotfiles/configs/.config/kdeglobals|~/.config/kdeglobals|false|false