font_family      FiraCode Nerd Font Mono Reg
bold_font        FiraCode Nerd Font Mono Bold
# italic_font      JetBrainsMono NF Italic
italic_font      VictorMono NF Italic
bold_italic_font VictorMono NF Bold Italic

font_size 15.0
window_padding_width 2
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
